is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = moment2MVC
build_property.RootNamespace = moment2MVC
build_property.ProjectDir = /Users/hannalindholm/moment2MVC/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/hannalindholm/moment2MVC
build_property._RazorSourceGeneratorDebug = 

[/Users/hannalindholm/moment2MVC/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/hannalindholm/moment2MVC/Views/Home/Allworkouts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BbGx3b3Jrb3V0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/hannalindholm/moment2MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/hannalindholm/moment2MVC/Views/Home/Workout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Xb3Jrb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/hannalindholm/moment2MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/hannalindholm/moment2MVC/Views/Shared/_Navigation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19OYXZpZ2F0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/hannalindholm/moment2MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/hannalindholm/moment2MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
